/repo/cl/urt dev split to urt-web

For now look here for the latest effort:

https://codeberg.org/pkw/urt-web

for now dev stops here, maybe this can be generic web stuff

~~~
(asdf:operate 'asdf:load-op :my-project/file :force t)
~~

This repo has turned into using fastcgi libfcgi cffi commonlisp
to do web pages on OpenBSD using builtin httpd. 

~~~
;; disable LDB in sbcl
(sb-alien:alien-funcall
    (sb-alien:extern-alien "disable_lossage_handler" (function sb-alien:void)))

~~~

~~~
# httpd.conf setup:
server "default" {
        listen on * port 80
        location * { fastcgi socket tcp 127.0.0.1 9020 }
}
~~~




